{
    "name": "typo3/tutorial-getting-started",
    "type": "typo3-cms-documentation",
    "description": "The official tutorial to discover the main features and concepts of TYPO3 CMS. It is based on the Introduction Package.",
    "license": "OPL-1.0",
    "require": {
      "typo3/cms-core": "^11.5"
    }
}
